# fluent-validator

./: pom.xml
fluent-validator/: pom.xml
fluent-validator-demo/: pom.xml
fluent-validator-jsr380/: pom.xml
fluent-validator-jsr380/src/test/java/com/baidu/unbiz/fluentvalidator/jsr380/: FluentHibernateValidatorTest.java  HiberateSupportedValidatorTest.java
fluent-validator-spring/: pom.xml
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/registry/impl/: SpringApplicationContextRegistryTest.java
